<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="@string/ryzhik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ryzhik_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barsik_button"
            android:layout_marginTop="8dp" />

    <Button
            android:text="@string/barsik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barsik_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ryzhik_button"
            app:layout_constraintBottom_toTopOf="@id/murzik_button"
            android:layout_marginTop="8dp" />

    <Button
            android:text="@string/murzik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/murzik_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barsik_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>